<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rhymer</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="row">
    <div class="col-md-4">
        <form>
            <textarea name="body" id="textarea-body" rows="8" cols="60"></textarea>
        </form>
    </div>
    <div class="col-md-8" id="word-groups">

    </div>
</div>

<div id="word-meta" class="container"></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(window).keypress(function (e) {
  if (e.key === ' ' || e.key === 'Spacebar') {
    $.ajax({
      url: "/api",
      data: {
        "body": $("#textarea-body").val()
      },
      success: function(response) {
        console.log('----');
        console.log(response.current_words);
        console.log('timing|enriching|scoring:' + response.total_time + ' | ' + response.time_enriching + ' | ' + response.time_scoring);
        console.log('caching|external:' + response.from_cache_cnt + ' | ' + response.from_external_cnt);


        $('#word-groups').html("");
        $.each(response.groups, function(idx, g) {
          $('#word-groups').append('<div class="row" id="row-group-'+ idx +'"> ');
            $('#row-group-' + idx).append('<div class="col-md-4 leaders"></div>');
            $('#row-group-' + idx).append('<div class="col-md-8 pool"></div>');
          $('#word-groups').append('</div>');
          $('#word-groups').append('<hr>');


          $.each(g.group_leaders, function(_, group_word) {
            $('#row-group-' + idx + ' .leaders').append('<h4>' + group_word + '</h4>');
          });
          $.each(g.group_pool.slice(0,10), function(_, pool_word) {
            $('#row-group-' + idx + ' .pool').append(pool_word + '</br>');
          });
        });

        var words = response.enriched_words;
        $('#word-meta').html("");
        $.each(words.reverse(), function(_, w) {
          var word = w.word
          $('#word-meta').append('<h3>' + w.word + '</h3>');
          $('#word-meta').append('<div class="row">');
          $('#word-meta').append('<div class="col-md-2"><h4>Rhymes</h4></div>');
          $('#word-meta').append('<div class="col-md-2"><h4>Approx. Rhymes</h4></div>');
          $('#word-meta').append('<div class="col-md-2"><h4>Homophones</h4></div>');
          $('#word-meta').append('<div class="col-md-2"><h4>Triggers</h4></div>');
          $('#word-meta').append('<div class="col-md-2"><h4>Sounds Likes</h4></div>');
          $('#word-meta').append('<div class="col-md-2"><h4>Synonyms</h4></div>');
          $('#word-meta').append('</div>');
          $('#word-meta').append('<div class="row" id="row-' + word + '"></div>');

          $.each(['rhymes', 'approx_rhymes', 'homophones', 'triggers', 'sounds_likes', 'synonyms'], function(_, wordClass) {
          $('#row-' + word).append('<div class="col-md-2 ' + wordClass + '"></div>');
          $.each(w.word_meta[wordClass].slice(0, 5), function(idx, relWord) {
            $('#row-' + word + ' .' + wordClass).append(relWord.word + '</br>');
          });
          $('#word-meta').append('</div>');
          });

          $('#word-meta').append('</div>');
        });
      }
    });
  }
});



</script>
</body>
</html>